[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Nov 16 15:12:41 2020
[*]
[dumpfile] "/home/oyvind/repos/TFE4152-DIC-Project/Verilog/outfiles/CTRL_ex_time/CTRL_ex_time_tb.vcd"
[dumpfile_mtime] "Mon Nov 16 15:08:04 2020"
[dumpfile_size] 1747
[savefile] "/home/oyvind/repos/TFE4152-DIC-Project/Verilog/outfiles/CTRL_ex_time/CTRL_ex_time_tb.gtkw"
[timestart] 0
[size] 3718 2032
[pos] -9 -9
*-3.196164 -1 4 18 42 48 52 84 88 122 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CTRL_ex_time_tb.
[sst_width] 358
[signals_width] 463
[sst_expanded] 1
[sst_vpaned_height] 623
@28
CTRL_ex_time_tb.testbench.clk
CTRL_ex_time_tb.testbench.ex_increase
CTRL_ex_time_tb.testbench.ex_decrease
CTRL_ex_time_tb.testbench.reset
@22
CTRL_ex_time_tb.testbench.init[4:0]
[pattern_trace] 1
[pattern_trace] 0
