[aimgraph]
View=0
[xaxis]
Base=1
Tics=4
GridMajor=0
GridMinor=2
DisplayGrid=1
Unit=sec
[xaxislabel]
FontPointSize=18
FontFace=@AR PL KaitiM Big5
FontStyle=Regular
FontOrientation=Horizontal
Notation=1
Digits=1
[xaxistitle]
Text=Time
FontPointSize=20
FontFace=Hack Nerd Font Mono
FontStyle=Regular
FontOrientation=Horizontal
Display=1
[yaxis]
Base=1
Tics=3
GridMajor=0
GridMinor=2
DisplayGrid=0
Unit=V
[yaxislabel]
FontPointSize=18
FontFace=@AR PL KaitiM Big5
FontStyle=Regular
FontOrientation=Horizontal
Notation=1
Digits=1
[yaxistitle]
Text=Y Axis Title
FontPointSize=20
FontFace=@AR PL KaitiM Big5
FontStyle=Regular
FontOrientation=Vertical
Display=1
[traces]
DataFile=Z:\home\oyvind\repos\TFE4152-DIC-Project\AIM-Spice\Testbench.out
ShowLegends=5
NumberOfTraces=4
[trace1]
Legend="'v(out_sampled1)'"
PlotIndex=0
YExpression="'v(out_sampled1)'"
YUnit=V
XUnit=sec
SymbolIndex=0
LineStyle=0
LineWeight=4
Color=0
DisplaySymbols=0
SymbolPeriod=1
DisplaySymbolsWithText=1
SymbolSize=3
FontPointSize=18
FontFace=@AR PL KaitiM Big5
FontStyle=Regular
FontOrientation=Horizontal
Border=0
[trace2]
Legend="'v(out_sampled2)'"
PlotIndex=0
YExpression="'v(out_sampled2)'"
YUnit=V
XUnit=sec
SymbolIndex=0
LineStyle=0
LineWeight=4
Color=1
DisplaySymbols=0
SymbolPeriod=1
DisplaySymbolsWithText=1
SymbolSize=3
FontPointSize=18
FontFace=@AR PL KaitiM Big5
FontStyle=Regular
FontOrientation=Horizontal
Border=0
[trace3]
Legend="'v(out_sampled3)'"
PlotIndex=0
YExpression="'v(out_sampled3)'"
YUnit=V
XUnit=sec
SymbolIndex=0
LineStyle=0
LineWeight=4
Color=2
DisplaySymbols=0
SymbolPeriod=1
DisplaySymbolsWithText=1
SymbolSize=3
FontPointSize=18
FontFace=@AR PL KaitiM Big5
FontStyle=Regular
FontOrientation=Horizontal
Border=0
[trace4]
Legend="'v(out_sampled4)'"
PlotIndex=0
YExpression="'v(out_sampled4)'"
YUnit=V
XUnit=sec
SymbolIndex=0
LineStyle=0
LineWeight=4
Color=3
DisplaySymbols=0
SymbolPeriod=1
DisplaySymbolsWithText=1
SymbolSize=3
FontPointSize=18
FontFace=@AR PL KaitiM Big5
FontStyle=Regular
FontOrientation=Horizontal
Border=0
